{
  "name": "Advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "start": "ts-node",
    "puzzleOne": "ts-node src/dayOne/puzzleOne",
    "puzzleTwo": "ts-node src/dayTwo/puzzleTwo",
    "watchPuzzleOne": "nodemon src/dayOne/puzzleOne"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kallumjones/Advent-of-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kallumjones/Advent-of-code/issues"
  },
  "homepage": "https://github.com/kallumjones/Advent-of-code#readme"
}
